{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base Configuration",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },

    {
      "name": "build-debug",
      "hidden": true,
      "displayName": "Debug Build Type",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PHU_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "build-release",
      "hidden": true,
      "displayName": "Release Build Type",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    },
    {
      "name": "build-release-windows",
      "hidden": true,
      "displayName": "Windows Release Optimization",
      "inherits": ["build-release"],
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "/LTCG",
        "CMAKE_SHARED_LINKER_FLAGS_RELEASE": "/LTCG",
        "CMAKE_MODULE_LINKER_FLAGS_RELEASE": "/LTCG",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -GL -DNDEBUG"
      }
    },
    {
      "name": "build-release-unix",
      "hidden": true,
      "displayName": "Unix Release Optimization",
      "inherits": ["build-release"],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
      }
    },

    {
      "name": "os-windows-x64",
      "hidden": true,
      "displayName": "Windows x64",
      "inherits": ["base"],
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64"
      }
    },
    {
      "name": "os-windows-arm64",
      "hidden": true,
      "displayName": "Windows ARM64",
      "inherits": ["base"],
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "ARM64"
      }
    },
    {
      "name": "os-linux-x64",
      "hidden": true,
      "displayName": "Linux x64",
      "inherits": ["base"],
      "generator": "Unix Makefiles",
      "architecture": {
        "value": "x86_64"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "x86_64"
      }
    },
    {
      "name": "os-linux-arm64",
      "hidden": true,
      "displayName": "Linux ARM64",
      "inherits": ["base"],
      "generator": "Unix Makefiles",
      "architecture": {
        "value": "arm64"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_PROCESSOR": "aarch64"
      }
    },
    {
      "name": "os-macos-x64",
      "hidden": true,
      "displayName": "macOS x86_64",
      "inherits": ["base"],
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      }
    },
    {
      "name": "os-macos-arm64",
      "hidden": true,
      "displayName": "macOS arm64",
      "inherits": ["base"],
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      }
    },

    {
      "name": "format-vst3",
      "hidden": true,
      "displayName": "VST3 Format",
      "cacheVariables": {
        "PHU_PLUGIN_FORMAT": "VST3"
      }
    },
    {
      "name": "format-au",
      "hidden": true,
      "displayName": "AU Format",
      "cacheVariables": {
        "PHU_PLUGIN_FORMAT": "AU"
      }
    },

    {
      "name": "windows-x64-vst3-release",
      "displayName": "Windows x64 VST3 Release",
      "inherits": ["os-windows-x64", "build-release-windows", "format-vst3"],
      "binaryDir": "${sourceDir}/build/windows-x64-vst3-release"
    },
    {
      "name": "windows-arm64-vst3-release",
      "displayName": "Windows ARM64 VST3 Release",
      "inherits": ["os-windows-arm64", "build-release-windows", "format-vst3"],
      "binaryDir": "${sourceDir}/build/windows-arm64-vst3-release"
    },
    {
      "name": "windows-x64-vst3-debug",
      "displayName": "Windows x64 VST3 Debug",
      "inherits": ["os-windows-x64", "build-debug", "format-vst3"],
      "binaryDir": "${sourceDir}/build/windows-x64-vst3-debug"
    },

    {
      "name": "linux-x64-vst3-release",
      "displayName": "Linux x64 VST3 Release",
      "inherits": ["os-linux-x64", "build-release-unix", "format-vst3"],
      "binaryDir": "${sourceDir}/build/linux-x64-vst3-release"
    },
    {
      "name": "linux-arm64-vst3-release",
      "displayName": "Linux ARM64 VST3 Release",
      "inherits": ["os-linux-arm64", "build-release-unix", "format-vst3"],
      "binaryDir": "${sourceDir}/build/linux-arm64-vst3-release"
    },

    {
      "name": "macos-arm64-au-release",
      "displayName": "macOS ARM64 AU Release",
      "inherits": ["os-macos-arm64", "build-release-unix", "format-au"],
      "binaryDir": "${sourceDir}/build/macos-arm64-au-release"
    },
    {
      "name": "macos-arm64-vst3-release",
      "displayName": "macOS ARM64 VST3 Release",
      "inherits": ["os-macos-arm64", "build-release-unix", "format-vst3"],
      "binaryDir": "${sourceDir}/build/macos-arm64-vst3-release"
    },
    {
      "name": "macos-x64-au-release",
      "displayName": "macOS x86_64 AU Release",
      "inherits": ["os-macos-x64", "build-release-unix", "format-au"],
      "binaryDir": "${sourceDir}/build/macos-x64-au-release"
    },
    {
      "name": "macos-x64-vst3-release",
      "displayName": "macOS x86_64 VST3 Release",
      "inherits": ["os-macos-x64", "build-release-unix", "format-vst3"],
      "binaryDir": "${sourceDir}/build/macos-x64-vst3-release"
    },
    {
      "name": "macos-arm64-au-debug",
      "displayName": "macOS ARM64 AU Debug",
      "inherits": ["os-macos-arm64", "build-debug", "format-au"],
      "binaryDir": "${sourceDir}/build/macos-arm64-au-debug"
    },
    {
      "name": "macos-arm64-vst3-debug",
      "displayName": "macOS ARM64 VST3 Debug",
      "inherits": ["os-macos-arm64", "build-debug", "format-vst3"],
      "binaryDir": "${sourceDir}/build/macos-arm64-vst3-debug"
    },
    {
      "name": "macos-x64-au-debug",
      "displayName": "macOS x86_64 AU Debug",
      "inherits": ["os-macos-x64", "build-debug", "format-au"],
      "binaryDir": "${sourceDir}/build/macos-x64-au-debug"
    },
    {
      "name": "macos-x64-vst3-debug",
      "displayName": "macOS x86_64 VST3 Debug",
      "inherits": ["os-macos-x64", "build-debug", "format-vst3"],
      "binaryDir": "${sourceDir}/build/macos-x64-vst3-debug"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-vst3-release-build",
      "displayName": "Build Windows x64 VST3 Release",
      "configurePreset": "windows-x64-vst3-release",
      "configuration": "Release"
    },
    {
      "name": "windows-arm64-vst3-release-build",
      "displayName": "Build Windows ARM64 VST3 Release",
      "configurePreset": "windows-arm64-vst3-release",
      "configuration": "Release"
    },
    {
      "name": "windows-x64-vst3-debug-build",
      "displayName": "Build Windows x64 VST3 Debug",
      "configurePreset": "windows-x64-vst3-debug",
      "configuration": "Debug"
    },

    {
      "name": "linux-x64-vst3-release-build",
      "displayName": "Build Linux x64 VST3 Release",
      "configurePreset": "linux-x64-vst3-release"
    },
    {
      "name": "linux-arm64-vst3-release-build",
      "displayName": "Build Linux ARM64 VST3 Release",
      "configurePreset": "linux-arm64-vst3-release"
    },

    {
      "name": "macos-arm64-au-release-build",
      "displayName": "Build macOS ARM64 AU Release",
      "configurePreset": "macos-arm64-au-release"
    },
    {
      "name": "macos-arm64-vst3-release-build",
      "displayName": "Build macOS ARM64 VST3 Release",
      "configurePreset": "macos-arm64-vst3-release"
    },
    {
      "name": "macos-x64-au-release-build",
      "displayName": "Build macOS x86_64 AU Release",
      "configurePreset": "macos-x64-au-release"
    },
    {
      "name": "macos-x64-vst3-release-build",
      "displayName": "Build macOS x86_64 VST3 Release",
      "configurePreset": "macos-x64-vst3-release"
    },
    {
      "name": "macos-arm64-au-debug-build",
      "displayName": "Build macOS ARM64 AU Debug",
      "configurePreset": "macos-arm64-au-debug"
    },
    {
      "name": "macos-arm64-vst3-debug-build",
      "displayName": "Build macOS ARM64 VST3 Debug",
      "configurePreset": "macos-arm64-vst3-debug"
    },
    {
      "name": "macos-x64-au-debug-build",
      "displayName": "Build macOS x86_64 AU Debug",
      "configurePreset": "macos-x64-au-debug"
    },
    {
      "name": "macos-x64-vst3-debug-build",
      "displayName": "Build macOS x86_64 VST3 Debug",
      "configurePreset": "macos-x64-vst3-debug"
    }
  ]
}